{
  "expo": {
    "name": "Grape",
    "slug": "cinavar07grape",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.cinavar07.grape"
    }
  }
}
